# RIS

task1/: build.gradle
task1/src/main/java/: Main.java  OpenStreetMapProcessingResult.java  OpenStreetMapProcessor.java
task2/: build.gradle
task2/src/main/java/task2/: Main.java
task2/src/main/java/task2/database/: DatabaseInitializer.java
task2/src/main/java/task2/database/dao/: NodeDAO.java  TagDAO.java
task2/src/main/java/task2/database/dto/: TagDTO.java
task2/src/main/java/task2/xml/: OpenStreetMapProcessor.java  XsiTypeReader.java
task3/: build.gradle
task3/src/main/java/task3/: Parser.java
task3/src/main/java/task3/controllers/: NodeController.java  RelationController.java  TagController.java  WayController.java
task3/src/main/java/task3/entities/: NodeEntity.java  RelationEntity.java  TagEntity.java  WayEntity.java
task3/src/main/java/task3/repositories/: NodeRepository.java  RelationRepository.java  TagRepository.java  WayRepository.java
task3/src/main/java/task3/services/: NodeService.java  RelationService.java  TagService.java  WayService.java
task3/src/main/java/task3/xml/: OpenStreetMapProcessor.java  XsiTypeReader.java
