plugins {
    id 'java'
    id 'com.github.gradlecommunity.jaxb2' version '3.1.0'
    id 'org.springframework.boot' version '2.6.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'task3.Main'

sourceCompatibility = 1.8



repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'task3.xml.entities'
            schema = 'src/main/resources/OSMSchema.xsd'
        }
    }
}