plugins {
    id 'java'
    id 'com.github.gradlecommunity.jaxb2' version '3.1.0'
}

apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'task2.Main'

sourceCompatibility = 1.8



repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.postgresql:postgresql:42.3.3'

}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'task2.xml.entities'
            schema = 'src/main/resources/OSMSchema.xsd'
        }
    }
}